<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #PacMan {
            width: 0;
            height: 0;
            float: left;
            border-right: 60px solid transparent;
            border-left: 60px solid #300fed;
            border-top: 60px solid #300fed;
            border-bottom: 60px solid #300fed;
            border-radius: 50%;
            /*border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;*/
        }
    </style>
</head>

<body>
    <div id="PacMan">

    </div>
</body>

</html>